PORT=3000
POSTGRES_DB=link-keeper
POSTGRES_USER=user-name
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"